<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraph{
            background-color: bisque;
        }
        #one{
            color:coral;
        }
        #two{
            color:bisque;
        }
        #three{
            color: crimson;
        }
        .text{
            font-family: initial;
            font-size: x-large;
            font-weight: lighter;
            font-style: unset;
            letter-spacing:5px;
            line-height: 10px;
            text-transform:capitalize;
            text-align: justify;
        }
        h1{
            padding:10px;
            border:20px solid palevioletred;
            margin:10px;
        }
    </style>
</head>

<body>
    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, facere.</p>
    <P class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, vero voluptatum odio veniam cum inventore aut
        eius iusto nemo autem ex amet totam eaque deleniti! Praesentium necessitatibus nam, omnis delectus ex sequi
        maiores earum ipsum molestias tenetur veniam explicabo, nesciunt perspiciatis aspernatur. Voluptatem quam, a
        quia est quod odit temporibus harum, fugit, numquam suscipit quis dignissimos nam saepe. Consequuntur nesciunt
        eveniet illo repudiandae dolorum quae perferendis magni ducimus eius sint?</P>
    <img src="./assets/MSD.png" alt="MSD" width="500px" height="500px" 
    <ul>
    <li id="one">one</li>
    <li id="two">two</li>
    <li id="three">three</li>
    </ul>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
    <h1>
        MAHENDRA SINGH DHONI
    </h1>

</body>

</html>