<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        header{
            display:flex;
            background-color: burlywood;
        }
        h1{
            margin: 0px;
            colour:dark green;
        }
        nav{
            width: 100%;
        }
        ul{
            display: flex;
            justify-content: end;
        }
        li{
            display: inline-flex;
            margin-right: 20px;
            list-style: none;
        }
        a{
            text-decoration: none;
            background-color: cornflowerblue;
            color: chartreuse;
            padding: 10px;
            border: 3px solid pink;
            border-radius: 10px;
        }
        a:hover{
            background-color: chocolate;
            color: peachpuff;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <header class="container">
        <h1>Save Trees</h1>
        <nav>
            <ul>
                <l1><a href="#Home">Home</a></l1>
                <l1><a href="#About">About</a></l1>
                <l1><a href="skills">Skills</a></l1>
                <l1><a href="Contacts">Contacts</a></l1>
            </ul>
        </nav>
    
</body>
</html>